<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->
    <solid
        android:color="#FF6E00" >
    </solid>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="20dp">
    </corners>
    <TextView
    android:text="hi man, how are you?"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textColor="#ffffff"
    android:layout_marginTop="4dp" />
</shape>



